# SpringLearning

SpringAll/01start_spring_boot/: pom.xml
SpringAll/01start_spring_boot/src/main/java/com/spring/start_spring_boot/: StartSpringBootApplication.java
SpringAll/01start_spring_boot/src/main/resources/: application.properties
SpringAll/01start_spring_boot/src/main/resources/config/: config.properties
SpringAll/01start_spring_boot/src/test/java/com/spring/start_spring_boot/: StartSpringBootApplicationTests.java
SpringAll/02mybatis/: pom.xml
SpringAll/02mybatis/src/main/java/com/springboot/mybatis/: SpringBootMybatisApplication.java
SpringAll/02mybatis/src/main/resources/: application.yml
SpringAll/02mybatis/src/main/resources/mybatis/: mybatis-config.xml
SpringAll/02mybatis/src/main/resources/mybatis/mappers/: goodParamsMapper.xml
SpringAll/02mybatis/src/test/java/com/springboot/mybatis/: SpringBootMybatisApplicationTests.java
SpringAll/03_multidatasource/: pom.xml
SpringAll/03_multidatasource/src/main/java/com/springboot/multidatasource/: MultidatasourceApplication.java
SpringAll/03_multidatasource/src/main/resources/: application.yml
SpringAll/03_multidatasource/src/main/resources/mapper/master/: goodParamsMapper.xml
SpringAll/03_multidatasource/src/main/resources/mapper/slave/: Category.xml
SpringAll/03_multidatasource/src/test/java/com/springboot/multidatasource/: MultidatasourceApplicationTests.java
SpringAll/04_aoplog/: pom.xml
SpringAll/04_aoplog/src/main/java/com/springboot/aoplog/: AoplogApplication.java  custom-annotation  meta-annotation
SpringAll/04_aoplog/src/main/resources/: application.yml
SpringAll/04_aoplog/src/main/resources/mybatis/mapper/: SysLogMapper.xml
SpringAll/04_aoplog/src/test/java/com/springboot/aoplog/: AoplogApplicationTests.java  CreateSqlTest.java  MethodTest.java
SpringAll/05_influxdb/: pom.xml
SpringAll/05_influxdb/src/main/java/com/springboot/influxdb/: InfluxdbApplication.java
SpringAll/05_influxdb/src/main/java/com/springboot/influxdb/config/: InfluxDBConfig.java
SpringAll/05_influxdb/src/main/java/com/springboot/influxdb/datasourcePool/: ConnectManager.java  ConnectPool.java  ConnectPoolImpl.java  DBProperties.java
SpringAll/05_influxdb/src/main/java/com/springboot/influxdb/utils/: InfluxdbUtils.java
SpringAll/05_influxdb/src/main/resources/: application.yml
SpringAll/05_influxdb/src/test/java/com/springboot/influxdb/: FunctionTest.java  InfluxdbApplicationTests.java
SpringAll/06_rabbitmq/: pom.xml
SpringAll/06_rabbitmq/src/main/java/com/springboot/rabbitmq/: RabbitmqApplication.java
SpringAll/06_rabbitmq/src/main/resources/: application.yml
SpringAll/07_redis/: pom.xml
SpringAll/07_redis/src/main/resources/: application.yml
SpringAll/08_jwt/: pom.xml
SpringAll/08_jwt/src/main/resources/: application.yml
SpringAll/08_jwt/src/main/resources/static/: myLogin.html
SpringAll/09_security/: pom.xml
(+59 files in other folders)
